*
{
    margin: 0;
}

.content
{
    display: flex;
    width: 100%;
    height: 600px;
    background-color: #333;
    padding: 5px;
    margin: 0;
    font-size: medium;
    display: grid;
    grid-gap: 5px;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-areas: "header header header" "side1 content side2" "footer footer footer";
    grid-template-rows: 1fr 4fr 2fr;
    text-align: center;
}
.content>div
{
    background-color: #ffd61f;
    border-radius: 0.5%;

}
.content .header
{
    grid-column: header; 
}
.content .side1
{
    grid-row:side1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "ss1" "ss2";
    grid-gap: 10px;
    padding: 10px;
}
.content .side1>div
{
    background-color: rgb(255, 149, 0);
    border-radius: 1%;
}
.content .side1 .ss1
{
    grid-row: ss1;
}
.content .side1 .ss2
{
    grid-row: ss2;
}
.content .main
{
    grid-column: content;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "t1 t2 t3";
    grid-gap: 10px;
    padding: 10px;
}
.content .main>div
{
    background-color: rgb(255, 149, 0);
    border-radius: 1%;
}
.content .main .t1
{
    grid-column: t1;
}
.content .main .t2
{
    grid-column: t2;
}
.content .main .t3
{
    grid-column: t3;
}
.content .side2
{
    grid-column: side2;
}
.content .footer
{
   grid-column: footer;
}